<Properties StartupItem="SMAP Center 01.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Spinning.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\UI\GvrReticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\openDoor.cs" Line="26" Column="22" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>